# TaskInRemoteCarTaskView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/ole/taskintaskview/: MinusOneAutomatorTest.kt  MinusOneTest.kt
app/src/androidTest/java/io/github/ole/taskintaskview/utils/: AccessibilityInfoExt.kt  UiAutomatorExt.kt  UiObject2Ext.kt  UiWindowUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/ole/taskview/: ITaskHost.aidl  ITaskHostCallback.aidl  ITaskOverlay.aidl  ITaskOverlayCallback.aidl
app/src/main/java/io/github/ole/taskintaskview/: GestureLayout.kt  MinusOne.kt  MinusTwo.kt
app/src/main/java/io/github/ole/taskview/wm/: TaskHostController.java
app/src/main/res/layout/: activity_minus.xml  activity_minus_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
